<!DOCTYPE html>
<html>
<head>
	<title>원격도움 요청하기</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../common/resources/ico/Blackdeer.ico">
	<link rel="icon" href="../common/resources/ico/Blackdeer.ico">
	<meta property="og:title" content="원격도움">
	<meta property="og:description" content="원격도움">
	<meta property="og:image" content="https://blackdeery.github.io/common/resources/img/Blackdeer.png">
	<meta property="msapplication-TileColor" content="#000000">
	<meta property="msapplication-TileImage" content="https://blackdeery.github.io/common/resources/img/Blackdeer.png">
	<link rel="apple-touch-icon-precomposed" href="../common/resources/img/Blackdeer.png">
	
	<!-- Latest compiled and minified CSS -->
	<link id="themeCSS" rel="stylesheet" href="../common/resources/css/bootstrap_spacelab.min.css" media="all">
	
	<!-- Web Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="../common/resources/js/jquery-3.4.1.min.js"></script>
	<script src="../common/resources/js/popper.min.js"></script>
	<script src="../common/resources/js/bootstrap-v.4.3.1.min.js"></script>
	
    <style>
		body {
			font-family: 'Nanum Gothic' !important;
		}
		#div-top {
			min-width: 800px;
			max-width: 1200px;
		}
		img {
			max-width: 100%;
		}
		.img-round {
			object-fit: cover;
			border-radius: 50%;
		}
		.img-border {
			border: 0.5px solid black;
		}
		.size-50 {
			width: 50px;
			height: 50px;
		}
		.size-100 {
			width: 100px;
			height: 100px;
		}
		.font-bold {
			font-weight: bold !important;
		}
		.font-0.8rem {
			font-size: 0.8rem !important;
		}
		.font-1rem {
			font-size: 1rem !important;
		}
		.font-1.5rem {
			font-size: 1.5rem !important;
		}
		.font-2rem {
			font-size: 2rem !important;
		}
		.font-2.5rem {
			font-size: 2.5rem !important;
		}
		.font-3rem {
			font-size: 3rem !important;
		}
		.margin-0 {
			margin: 0px !important;
		}
		.tooltip-inner {
    		max-width: 100% !important;
			font-size: 1rem;
		}
		.jumbotron {
			padding: 1rem !important;
			margin: 0px !important;
		}
		.jumbotron > div > p {
			margin: 0px;
		}
		.card {
			margin-bottom: 1rem;
		}
		.card-header {
			font-weight: bold;
			padding-left: 1rem;
		}
		.arrow {
			margin-left: 0.5rem;
		}
		.card-body > p {
			margin: 0px;
		}
		.timeline-dashed {
			border-bottom: 1px dashed;
		}
		#timeline-table {
			width: 100%;
			margin-bottom: 1rem;
		}
		#timeline-table > tbody > tr > td:first-child {
			width: 12rem !important;
		}
		#timeline-table > tbody > tr > td:last-child {
			padding-left: 0.5rem;
		}
		td > p {
			margin: 0px;
		}
		.td-long-p {
			padding: 1rem !important;
		}
		.td-long-p > p {
			margin-bottom: 1rem;
		}
		.td-long-p > p:last-child {
			margin-bottom: 0px;
		}
		.td-long-p > div > p {
			margin-bottom: 0px;
		}
		#div-top-helps {
			margin-top: 1rem;
		}
		#div-top #div-top-helps {
			margin-top: 0 !important;
		}
		.table-title-left {
			min-width: 6rem;
		}
		ul {
			margin: 0px;
			padding-left: 20px;
		}
    </style>
	<script>
		var mouseA = false;
		$(document).ready(function() {
			setActions();
			setHide();
			$('#div-top').css('backgroundColor','#FFFFFF');
			$('[data-toggle="tooltip"]').tooltip();
		});
		function setActions() {
			$('a').on('mouseenter',function(){
				mouseA = true;
			});
			$('a').on('mouseleave',function(){
				mouseA = false;
			});
			$('.card-toggle').on('click',function(){
				if (mouseA === false) {
					$(this).find('.card-body').slideToggle();
					var arrow = $(this).find('.arrow');
					if (arrow.text() == '▲') {
						arrow.text('▼');
					} else {
						arrow.text('▲');
					};
				};
			});
			$('a').on('click',function(){
				let link = $(this).attr('href');
				discordATag(link);
			});
		};
		function setHide() {
			var target = $('.card-toggle');
			target.find('.card-body').slideUp();
			target.find('.arrow').text('▼');
		};
	</script>
</head>
<body class="font-1rem">
	<div id="div-top" class="container-fluid">
		<div class="jumbotron">
			<div>
				<p>
					<img class="size-50 img-round img-border" src="../common/resources/img/Blackdeer.png">
					<span class="font-bold font-2rem" style="vertical-align: middle;">원격도움 요청하기</span>
				</p>
			</div>
			<div>
				<p>&nbsp;</p>
				<p>
					Parsec을 이용한 원격제어로 도움을 받을 수 있습니다.
				</p>
				<p>
					아래의 도움말을 따라 Parsec을 설치하면 됩니다.
				</p>
			</div>
		</div>
		<div id="space-01" style="height: 0px; margin: 1rem;"></div>
		<div class="jumbotron">
			<div>
				<p>
					1. <a href="https://parsecgaming.com/" target="_blank">여기를 클릭하여, Parsec 사이트로 이동합니다.</a>
				</p>
				<p>&nbsp;</p>
				<p>
					2. 우측 상단의 <a href="https://parsecgaming.com/login/" target="_blank">Log In 버튼</a>을 눌러 <a href="https://parsecgaming.com/signup/" target="_blank">회원가입</a>을 진행합니다.
				</p>
				<p>
					　 <a href="https://parsecgaming.com/downloads/" target="_blank">Download</a>에서는 프로그램 설치파일을 받아 설치합니다.
				</p>
				<p>
					　 (이 도움말 글에서 적용된 링크를 클릭해도, 바로 간편하게 회원가입이나 다운로드 페이지로 이동됩니다.)
				</p>
				<p><img src="img/01.png"></p>
				<p>&nbsp;</p>
				<p>
					2-1. 회원가입은, Log In에서 이동한 화면의 아래에 Sign Up을 누르면 진행됩니다.
				</p>
				<p>
					　 사용하는 Email 주소를 아이디로서 가입할 것이고, 가입 인증 메일도 날아올 것입니다.
				</p>
				<p><img src="img/02.png"></p>
				<p>&nbsp;</p>
				<p>
					3. 프로그램도 설치하고 나면,
				</p>
				<p>
					　 <a href="download/RemoteUtil_Host.zip" target="_blank">여기를 클릭하여, 도우미 파일을 받습니다.</a>
				</p>
				<p>
					　 압축을 풀고, <b>ParsecHelper.exe</b>를 실행합니다.(원형 아이콘. 흰색 배경에 검은 사슴)
				</p>
				<p>
					　 (Parsec의 Host 설정을 미리 설정해 둔 파일로 덮어쓰게 됩니다.)
				</p>
				<p>&nbsp;</p>
				<p>
					4. Parsec이 재실행되면, 이제 로그인을 해줍니다.
				</p>
				<p>
					　 (도우미 실행 전에 로그인을 미리 했어도 상관없습니다. 순서가 꼬일 염려는 없습니다.)
				</p>
				<p><img src="img/03.png"></p>
				<p>&nbsp;</p>
				<p>
					5. Host 설정으로 가서, Hosting Enabled를 Enabled로 설정합니다.
				</p>
				<p>
					　 (아래의 속도나 해상도 등의 설정은 위에서 도우미로 미리 설정된 값으로 설정되었을겁니다.)
				</p>
				<p><img src="img/04.png"></p>
				<p>&nbsp;</p>
				<p>
					6. 다시 처음의 Computers로 가서, This Computer를 Share합니다.
				</p>
				<p>
					　 (This Computer가 보이지 않으면, 우측 상단에 Reload를 눌러줍니다.)
				</p>
				<p><img src="img/05.png"></p>
				<p>&nbsp;</p>
				<p>
					7. 이제 원격으로 컴퓨터를 열었습니다. Share를 하면서 생성된 접근용 코드를 알려주시면 됩니다.
				</p>
				<p>
					　 (이제부터 이 수술은 내가 집도한다.)
				</p>
				<p>&nbsp;</p>
				<p>
					p.s. Parsec은 설치시에 기본적으로 컴퓨터가 켜질 때마다 항상 같이 켜지도록 되어 있습니다.
				</p>
				<p>
					이것이 싫은 분들은 우측 아래의 트레이아이콘을 우클릭하여, 이 옵션을 끄면 됩니다.
				</p>
				<p><img src="img/06.png"></p>
			</div>
		</div>
	</div>
</body>
</html>